<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <title>OD MapBrowser Demo</title>
    <script src="./node_modules/@webcomponents/webcomponentsjs/webcomponents-loader.js" type="text/javascript"></script>
    <script type="module">
		import '@polymer/iron-demo-helpers/demo-pages-shared-styles';
    </script>
    <script type="module" src="./node_modules/od-mapbrowser/od-mapbrowser.js"></script>
    <style type="text/css">
	    body {
			font-family: 'Inconsolata';font-size: 22px;
		}
		ul {
			width:100%;
			margin: 0px;
			padding: 0px;
		}
	    li {
		    padding:10px;
		    color: #ffffff;
		    
	    }
		od-mapbrowser {
          height: 60vw;
        }
        #wrapper {
		    width: 100%;
		    border: 1px solid black;
		    overflow: hidden; 
		    background-color: #cccccc;
	    }
	    #selectarea {
		    width: 300px;
		    float:left; 
		    border: 0px;
		    background-color: #cccccc;
		    padding: 10px;
	    }
	    #mapplace {
		    border: 1px solid green;
		    overflow: hidden; 
	    }
    </style>
     <script src="showselector.js" type="text/javascript"></script>
    <script src="datasets.js" type="text/javascript"></script>
   
</head>

<body>
    <div id="wrapper">
	    <center>
	       	 <h3 style="color: black; font-weight: bolder">Opendata MapBrowser</h3>
		</center>
        <div id="selectarea">
            <div id="ds_selector"></div><br><br>
            <input type="button" value="Show the datasets" onclick="GetSelected('ds_selector')" style="width:100%;height: 80px;background-color: #aceeac">
            <br><br>
            <center>
            The map is a webcomponent.
            use the element name<br> "od-mapbrowser"
            </center>
        </div>
	    <script type="text/javascript">
				var selectorEl = document.getElementById("ds_selector");
                showDataSources(selectorEl, datasets);
        </script>

        <div id="mapplace">
	        <od-mapbrowser></od-mapbrowser>
        </div>
       
    </div>
     <script>
			const gmData = document.querySelector("od-mapbrowser");
                gmData.apiKey = "<PUT HERE YOUR GOOGLE MAPS KEY>";
                gmData.urlData =  [
                ];
        </script>
	</body>
</html>
